{
  "dependencies": {
    "config": "^3.3.7",
    "discord.js-selfbot-v13": "^2.3.74",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node app.js",
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
